body {
      background-image:url(images/pozadi.jpg);cursor:default;z-index:-1;
      
      }
      
      img {float:right;}
      
      table {
      border-collapse:collapse;
      margin-top:55px;
   
      margin-left:auto;
      margin-right:auto;
      width:35%;
      
     
      }
      table, td, th {
      border:1px solid black;
      text-align:center;
      font-size:20px;
      }
      
      tr:nth-child(even) {
      background:#bdbdbd}
      tr:nth-child(odd) {
      background:white}
     
      p {
      float:right;
      font-weight:900;
      font-size:20px;
      color:black;
      }
     
      .odkaz {
     text-decoration:none;
      color:inherit;
      background: rgba(252,234,187,1);
      background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(240,177,19,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(240,177,19,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)));
      background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(240,177,19,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
      background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(240,177,19,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
      background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(240,177,19,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
      background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(240,177,19,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 );
      padding:5px;
      border-radius:5px;
      box-shadow:5px 2px 5px black;
      font-weight:900;
      font-size:20px;
    position:absolute;
    margin-top:-75px;
    right:50px;      
      
}
    .odkaz:hover {
    box-shadow:1px 1px 1px 1px black;
   background: rgba(252,229,186,1);
background: -moz-linear-gradient(top, rgba(252,229,186,1) 0%, rgba(240,163,20,1) 50%, rgba(250,167,0,1) 51%, rgba(251,216,147,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,229,186,1)), color-stop(50%, rgba(240,163,20,1)), color-stop(51%, rgba(250,167,0,1)), color-stop(100%, rgba(251,216,147,1)));
background: -webkit-linear-gradient(top, rgba(252,229,186,1) 0%, rgba(240,163,20,1) 50%, rgba(250,167,0,1) 51%, rgba(251,216,147,1) 100%);
background: -o-linear-gradient(top, rgba(252,229,186,1) 0%, rgba(240,163,20,1) 50%, rgba(250,167,0,1) 51%, rgba(251,216,147,1) 100%);
background: -ms-linear-gradient(top, rgba(252,229,186,1) 0%, rgba(240,163,20,1) 50%, rgba(250,167,0,1) 51%, rgba(251,216,147,1) 100%);
background: linear-gradient(to bottom, rgba(252,229,186,1) 0%, rgba(240,163,20,1) 50%, rgba(250,167,0,1) 51%, rgba(251,216,147,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fce5ba', endColorstr='#fbd893', GradientType=0 );}

     
 
  #autoloader {display:none;}


  
  input[type="checkbox"][id^="cb"] {
  display:none;
}

label {
  display:block;
  cursor:pointer;
  
}
 label img {
 transition:filter 0.25s;
  filter:grayscale(1) blur(2px);
  height:45px;
  width:45px;
  margin-right:10px;
  border:2px solid black;}
  

:checked + label img {
  filter:grayscale(0);
 
}
#presnost {display:none;}
.pozadi {position:absolute;left:150px;top:0px;}  
h2 {cursor:url(gallery/gunsight.ico), default;}
#nabijeni, #nabijeni2, #nabijeni3, #nabijeni4 {display:none;}
#dohled {display:none;}
#nabijak::after, #nabijak2:after, #nabijak3:after, #nabijak4:after {
content:" s";}
#zamerovani {display:none;}
#zamerovak::after {content:" s";}

#binoOp::after {content:" m";}   




.vyber {  
    float:right;
    width:195px;
    height:45px;
    margin:22px 20px;
    
    border: 1px solid #ccc;
    border-radius: 4px;
    background:url(gallery/delo.png) no-repeat 3px 2px;
    background-size:42px 40px;
    background-color:white;
    font-size:12.5px;
    text-align:right;
   }
   
 @media screen and (min-height:1080px) {
 body {background-size:1920px 1920px;}
 h2 {max-width:300px;}
 } 

   

#mobilita, #zbytek {margin-top:20px;}
      